* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
nav {
  height: 160px;
  width: 100%;
  background-color: rgb(219, 199, 199);
}
nav img {
  width: 105px;
  position: absolute;
}
nav ul {
  float: right;
  margin-right: 25px;
}
nav ul li {
  display: inline-block;
  line-height: 155px;
  margin: 0 15px;
}
nav ul li a {
  position: relative;
  width: 100%;
  color: darkblue;
  font-size: 35px;
  padding: 10px 0;
  text-transform: uppercase;
}
nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: rgb(247, 242, 0);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s linear;
}
nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}
.cara1 hr {
  width: 100%;
  height: 4px;
  bottom: 200px;
  left: 100px;
  margin-bottom: 50px;
  background-color: black;
}
.kolaz {
  width: 160vmin;

  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 70%;
  overflow: hidden;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 1%;
  box-shadow: 50px 25px 30px rgb(223, 207, 207);
}
.wrapper {
  display: flex;
  animation: slide 20s infinite;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  6.25% {
    transform: translateX(0);
  }
  12.5% {
    transform: translateX(-100%);
  }
  18.75% {
    transform: translateX(-100%);
  }
  25% {
    transform: translateX(-200%);
  }
  31.25% {
    transform: translateX(-200%);
  }
  37.5% {
    transform: translateX(-300%);
  }
  43.75% {
    transform: translateX(-300%);
  }
  50% {
    transform: translateX(-400%);
  }
  56.25% {
    transform: translateX(-400%);
  }
  62.5% {
    transform: translateX(-500%);
  }
  68.75% {
    transform: translateX(-500%);
  }
  75% {
    transform: translateX(-600%);
  }
  81.25% {
    transform: translateX(-600%);
  }
  87.5% {
    transform: translateX(-700%);
  }
  93.75% {
    transform: translateX(-700%);
  }
}
.wrapper img {
  width: 100%;
  height: 80%;
}
#section1 {
  margin-top: 1150px;
}
hr {
  height: 2px;
  background-color: #333;
  border: none;
  margin-bottom: 10px;
}
.simi img {
  margin-left: 50px;
  display: flex;
  float: right;
}
.text {
  text-align: center;
  margin-top: 50px;
  font-size: 170%;
  text-transform: uppercase;
  color: rgb(12, 12, 95);
  padding-top: 100px;
}
.anc hr {
  background-color: aqua;
  width: 35%;
  margin-left: 90px;
  height: 5px;
}
.simurda {
  text-align: center;
  font-size: 150%;
  margin-top: 20px;
}
.simurda h2 {
  text-align: right;
  color: rgb(4, 162, 162);
}
.simurda h6 {
  text-align: right;
  color: rgb(1, 65, 65);
}
#section2 {
  text-align: center;
  margin-top: 200px;
}
.image-container {
  overflow: hidden;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  transition: transform 3s ease-in-out;
}

.image-container:hover img {
  transform: scale(1.2);
}
.order h3 {
  font-size: 2.9rem;
}
.order button {
  width: 350px;
  height: 100px;
  border: none;
  outline: none;
  border-radius: 10px;
  background: linear-gradient(to bottom right, #e37d0af2 40%, #230bd5);
  font-weight: 700;
  color: rgb(12, 1, 58);
  padding: 0 2px;
  font-size: 50px;
  text-align: center;
  transition: 0.5s linear;
}
.order button:hover {
  background: linear-gradient(to bottom right, #230bd5, #e37d0af2 40%);
  box-shadow: 0 0 50px #230bd5;
}
#section3 {
  text-align: center;
  font-size: 30px;
  margin-right: 300px;
  margin-left: 300px;
}
.vyhra h1 {
  color: rgb(3, 162, 162);
  font-size: 70px;
}
.vyhra h3 {
  color: darkblue;
  font-size: 40px;
}

.cara hr {
  background-color: aqua;
  width: 100%;
  margin-left: 1%;
  height: 5px;
}
.vyhra img {
  width: 100%;
  height: 80%;
}

.lehka hr {
  background-color: rgb(163, 140, 140);
  width: 90%;
  margin-left: 90px;
  height: 0.5px;
}
.obrazky {
  text-align: center;
  padding-left: 15px;
}
.obrazky h5 {
  text-align: center;
  font-size: 20px;
  color: #6f6f6f;
  margin-top: 20px;
}
.obrazky h4 {
  text-align: center;
  font-size: 30px;
  color: #000000;
  margin-top: 5px;
}
.sponzor img {
  margin-right: 2%;
  text-align: center;
  margin-bottom: 2%;
}
.vicsponzoru img {
  margin-right: 1%;
  text-align: center;
  margin-bottom: 3%;
}
.pepa hr {
  display: none;
}
.footer img {
  float: right;
  margin-right: 1%;
  width: 3%;
  height: 3%;
  margin-bottom: 1%;
}
.podpis img {
  margin-top: 2%;
  padding-right: 40%;
}

label #btn,
label #cancel {
  color: white;
  font-size: 60px;
  float: right;
  line-height: 150px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 1118px) {
  nav img {
    left: 6%;
  }
}

@media (max-width: 800px) {
  nav img {
    left: 6%;
    top: 20px;
    width: 100px;
  }
  nav ul li a {
    font-size: 17px;
  }
}
@media (max-width: 450px) {
  .lehka hr {
    background-color: rgb(163, 140, 140);
    width: 100%;
    margin-left: 1px;
    height: 0.5px;
  }
  .hura img {
    width: 80%;
  }
}
@media (max-width: 1190px) {
  label #btn {
    display: block;
  }
  nav {
    position: fixed;
    top: 0;
    width: 100%;

    z-index: 1000;
  }
  ul {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(185, 157, 157);
    top: 159px;
    left: -100%;
    transition: all 0.5s;
    text-align: center;
  }
  nav ul li {
    display: block;
    margin: 20px 0;
    line-height: 100px;
  }

  nav ul li a {
    font-size: 19px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
  nav ul li a {
    position: relative;
    color: darkblue;
    font-size: 35px;
    padding: 10px 0;
    text-transform: uppercase;
  }
  .cara1 hr {
    width: 100%;
    height: 4px;
    bottom: 200px;
    left: 100px;
    margin-bottom: 50px;
    background-color: black;
  }
  .kolaz {
    width: 100%;
    display: inline-flex;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    overflow: hidden;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 8px;
    box-shadow: 50px 25px 30px rgb(223, 207, 207);
  }
  .wrapper {
    display: flex;
    animation: slide 20s infinite;
  }
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    6.25% {
      transform: translateX(0);
    }
    12.5% {
      transform: translateX(-100%);
    }
    18.75% {
      transform: translateX(-100%);
    }
    25% {
      transform: translateX(-200%);
    }
    31.25% {
      transform: translateX(-200%);
    }
    37.5% {
      transform: translateX(-300%);
    }
    43.75% {
      transform: translateX(-300%);
    }
    50% {
      transform: translateX(-400%);
    }
    56.25% {
      transform: translateX(-400%);
    }
    62.5% {
      transform: translateX(-500%);
    }
    68.75% {
      transform: translateX(-500%);
    }
    75% {
      transform: translateX(-600%);
    }
    81.25% {
      transform: translateX(-600%);
    }
    87.5% {
      transform: translateX(-700%);
    }
    93.75% {
      transform: translateX(-700%);
    }
  }
  .wrapper img {
    width: 100%;
    height: 100%;
  }
  #section1 {
    margin-top: 750px;
  }
  hr {
    height: 2px;
    background-color: #333;
    border: none;
    margin-bottom: 10px;
  }
  .simi img {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .text {
    text-align: center;
    margin-top: 50px;
    font-size: 170%;
    text-transform: uppercase;
    color: rgb(12, 12, 95);
    padding-top: 100px;
  }
  .anc hr {
    background-color: aqua;
    width: 100%;
    margin-left: 1px;
    height: 5px;
  }
  .simurda {
    text-align: center;
    font-size: 150%;
    width: 100%;
    margin-top: 20px;
  }
  .simurda h2 {
    text-align: right;
    color: rgb(4, 162, 162);
  }
  .simurda h6 {
    text-align: right;
    color: rgb(1, 65, 65);
  }
  #section2 {
    text-align: center;
    width: 100%;
    margin-top: 200px;
  }
  .image-container {
    overflow: hidden;
    text-align: center;
  }

  .image-container img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    transition: transform 3s ease-in-out;
  }

  .image-container:hover img {
    transform: scale(1.2);
  }
  .order h3 {
    font-size: 2.9rem;
  }
  .order button {
    width: 50%;
    height: 30%;
    border: none;
    outline: none;
    border-radius: 10px;
    background: linear-gradient(to bottom right, #e37d0af2 40%, #230bd5);
    font-weight: 700;
    color: rgb(12, 1, 58);
    padding: 0 2px;
    font-size: 50px;
    text-align: center;
    transition: 0.5s linear;
  }
  .order button:hover {
    background: linear-gradient(to bottom right, #230bd5, #e37d0af2 40%);
    box-shadow: 0 0 50px #230bd5;
  }
  #section3 {
    text-align: center;
    font-size: 30px;
    width: 100%;
    margin-left: 5px;
  }
  .vyhra h1 {
    color: rgb(3, 162, 162);
    font-size: 70px;
  }
  .vyhra h3 {
    color: darkblue;
    font-size: 40px;
    text-align: center;
  }
  .more {
    text-align: center;
  }

  .cara hr {
    background-color: aqua;
    width: 100%;
    margin-left: 5px;
    height: 5px;
  }
  .vyhra img {
    width: 100%;
    height: 100%;
  }
  .lehka hr {
    display: none;
  }
  .pepa hr {
    display: block;
  }
}
